{
	"folders":
	[
		{
			"path": "/Users/anhtuanhong/Dropbox/TestServer/wp-content/plugins/training-modules"
		},
		{
			"path": "/Volumes/Mercury/Dropbox/TestServer/wp-content/plugins/training-modules"
		},
		{
			"path": "/Users/anhtuanhong/Dropbox/HCA/Web/HCA_Training-Module/training-modules"
		}
	]
}
